# Edunite-Backend

./: .gitignore  EduniteBackend.sln
Edunite.DTO/: Edunite.DTO.csproj  GlobalUsing.cs
Edunite.DTO/Features/Account/Common/: AccountBaseDTO.cs
Edunite.DTO/Features/Account/Requests/: DeactivateDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
Edunite.DTO/Features/Account/Response/: LoginResponseDto.cs
Edunite.DTO/Features/Course/Common/: BaseTeacherDto.cs
Edunite.DTO/Features/CourseRequest/: CourseRequestListModel.cs  CourseRequestModel.cs  CreateCourseRequestModel.cs
Edunite.DTO/Features/PageSetting/: PageSettingModel.cs
Edunite.DTO/Features/Student/: StudentListModel.cs  StudentModel.cs  StudentRequestModel.cs
Edunite.DTO/Features/User/: UserListModel.cs  UserModel.cs
Edunite.DTO/Features/UserAuth/: AuthUserModel.cs
Edunite.DTO/Features/UserAuth/JWTPrincipal/: Jwt.cs
Edunite.Presentation/: Edunite.Presentation.csproj  Edunite.Presentation.http  GlobalUsing.cs  Program.cs  appsettings.json
Edunite.Presentation/Controllers/: BaseController.cs
Edunite.Presentation/Controllers/Account/: AccountController.cs
Edunite.Presentation/Controllers/Course/: CourseController.cs
Edunite.Presentation/Controllers/CourseRequest/: CourseRequestController.cs
Edunite.Presentation/Controllers/Student/: StudentController.cs
Edunite.Presentation/Controllers/Subject/: SubjectController.cs
Edunite.Presentation/Controllers/Teacher/: TeacherController.cs
Edunite.Presentation/Controllers/User/: UserNormalController.cs
Edunite.Presentation/Extension/: DependencyInjection.cs
Edunite.Presentation/Properties/: launchSettings.json
(+133 files in other folders)
