<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MediatR" Version="12.5.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edunite.Application\Edunite.Application.csproj" />
    <ProjectReference Include="..\Edunite.Domain\Edunite.Domain.csproj" />
    <ProjectReference Include="..\Edunite.DTO\Edunite.DTO.csproj" />
    <ProjectReference Include="..\Edunite.Infrastructure\Edunite.Infrastructure.csproj" />
    <ProjectReference Include="..\Edunite.Shared\Edunite.Shared.csproj" />
  </ItemGroup>

</Project>
